<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- <style type="text/css">
	  body {
	background-color: #0c1001;
	font-family: "Century Gothic", CenturyGothic, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wrapper {
	width: 802px;
	margin: 25px auto;
	text-align: center;
	height: auto;
	overflow: hidden;
}
img {
	border: 1px solid #666666;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.transparent:hover {
	-khtml-opacity: .7;
	-moz-opacity: .7;
 -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	filter: alpha(opacity=70);
	opacity: .7;
	zoom: 1
}
p {
	text-align: center;
}
a {
	color: #0EBD2D;
	font: 800 30px "Century Gothic", CenturyGothic, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
}
a:hover {
	color: #ff0000;
}
</style> -->
<link rel="stylesheet" type="text/css" media="all" href="http://evangogh.github.io/utm-cookies/css/styles.css" />

   </head>
   <body>
      <div class="wrapper">
         <p><img src="monkey.jpg"></p>
         <p><a href="http://evangogh.github.io/utm-cookies/form2.html">Go back to original website</a></p>
      </div>
   </body>
</html>
